<!DOCTYPE html>
<html>
    <head>    
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

<body>
    
    <a id="navigationTopLeft" href="sales.html">Sales Page</a>

    <div id="welcomePage">
        <h1 id="salmonCookiesTitle">Welcome To The Salmon Cookies Home Page</h1>
    </div>

    <div id="slideShowContainer">
        <img id="slideShow" src="img/salmon.png" alt="Salmon Cookies Mascott" />
    </div>
    
    <div id="originStory">
    <p>
       <h1>Origin Story</h1><br>
        It all started one night when captain Rob took us out on his old fishing boat. The winds were howling, the night was young and the beers were cold, granted we were off the coast of Alaska... so everything was cold. But the oven was warm! Captain Rob's wife Becky Lou was down in the hull whipping up one of her fresh batches of classic sugar cookies. I remember like it was yesterday... Right as the oven dinged letting us know the cookies were ready, Captain Rob hooked a huge salmon! He reeled it in and we decided to fillet it on the spot and throw it in the oven with the next batch of cookies. We put the fillets right on the rack above the cookies to get nice and crispy edges. <br>
        <audio controls autoplay>
                <source src="audio/Lynyrd Skynyrd - Gimme Three Steps (studio version) (320  kbps).mp3" type="audio/mpeg">
        </audio>
        <br>
        Well my friends... this is where the magic began to take place. The salmon started to fall apart as it was cooking, and down it went tumbling onto Becky Lou's half-baked sugar cookies. We were patiently waiting for the timer to ding and once it did we noticed the event that took place. We looked inquisitively  and began to eat the cookies laid out in front of us. It was heavenly! It was absolutely the best darn thing we have ever experienced!!<br>
        Ever since this moment, we strive to recreate this magic in every batch from our store front to your belly.
    </p>
</div>
    <!-- Address/Contact/Hours information for each store -->
    <ol>
        <ul id="firstAndPike-Address-Block">
            <li id="boldMe"><h3>First And Pike</h3></li>
            <li id="boldMe">Address:</li>
            <li>1902 1st Ave</li>
            <li>Seattle, WA 98143</li>
            <li id="boldMe">Contact:</li>
            <li>347-785-3234</li>
        </ul>

        <ul id="seaTacAirport-Address-Block">
            <li id="boldMe"><h3>SeaTac Airport</h3></li>
            <li id="boldMe">Address:</li>
            <li>859 Yonkers St</li>
            <li>Seattle, WA 98144</li>
            <li id="boldMe">Contact:</li>
            <li>347-978-3294</li>
            
        </ul>

        <ul id="seattleCenter-Address-Block">
            <li id="boldMe"><h3>Seattle Center</h3></li>
            <li id="boldMe">Address:</li>
            <li>1902 1st Ave</li>
            <li>Seattle, WA 98145</li>
            <li id="boldMe">Contact:</li>
            <li>877-983-9036</li>
        </ul>

        <ul id="capitolHill-Address-Block">
            <li id="boldMe"><h3>Capitol Hill</h3></li>
            <li id="boldMe">Address:</li>
            <li>1902 1st Ave</li>
            <li>Seattle, WA 98146</li>
            <li id="boldMe">Contact:</li>
            <li>978-937-7384</li>
        </ul>

        <ul id="alki-Address-Block">
            <li id="boldMe"><h3>Alki Beach</h3></li>
            <li id="boldMe">Address:</li>
            <li>1902 1st Ave</li>
            <li>Seattle, WA 98142</li>
            <li id="boldMe">Contact:</li>
            <li>987-374-0974</li>
        </ul>
    </ol>
    <script src="js/slideShow.js"> </script>
</body>

</html>



