<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/reset.css" />
        <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet" />
        <link rel="stylesheet" href="css/style.css" />
    </head>

<body>

  <div id="allSheWrote">
    <a id="salesNav" href="index.html">Home Page</a>
            
    <h1 id="salmonCookiesTitle"> Salmon Cookies Calculation </h1>

  </div>
    <table class="tables" id="storeTable"></table>

    <table class="tables" id="staffingTable"></table>

    <script src="js/app.js"></script>
</body>

</html>
